rigs=2
rig.01.name=Rig1
rig.01.card=Card1
rig.01.host=127.0.0.1
rig.01.port=3333
rig.02.name=Rig2
rig.02.card=Card2
rig.02.host=127.0.0.1
rig.02.port=3333
remote.server=http://localhost
remote.key=key